-mcpu=cortex-m3
-mthumb
-mfloat-abi=soft
-fdata-sections
-ffunction-sections
-Wall
-O0
-g3
--target=arm-none-eabi
-nostdlib
-ffreestanding
-DSTM32F10X_MD
-DSTM32F103C8__Chipinfo__
-D__CORTEX_M=3
-DARM_MATH_CM3
-D__GNUC__
-D__ARM_ARCH
-DARM_MATH_MATRIX_CHECK
-DARM_MATH_ROUNDING
-IBSP/CMSIS/Core/Include/m-profile
-IDriver_Framework/led
-IBSP/CMSIS/Core/Include
-IControl
-IBSP/CMSIS/Core/Include/r-profile
-IBSP/CMSIS/Core/Include/a-profile
-IMiddleware/shell
-IBSP/CORE
-IMiddleware/trans
-IDriver
-IDriver_Framework/key
-IDriver_Framework/i2c
-Iapp
-I/home/ktkuri/gcc-arm-11.2-2022.02-x86_64-arm-none-eabi/arm-none-eabi/include
-I/home/ktkuri/gcc-arm-11.2-2022.02-x86_64-arm-none-eabi/lib/gcc/arm-none-eabi/11.2.1/include
-I/home/ktkuri/gcc-arm-11.2-2022.02-x86_64-arm-none-eabi/lib/gcc/arm-none-eabi/11.2.1/include-fixed
