--cpu Cortex-M3
".\objects\control.o"
".\objects\main.o"
".\objects\init.o"
".\objects\stm32f10x_it.o"
".\objects\key.o"
".\objects\sf_iic.o"
".\objects\shell.o"
".\objects\stde.o"
".\objects\terminal_link.o"
".\objects\filter.o"
".\objects\pid.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\mdk_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mdk_project.map" -o .\Objects\mdk_project.axf