--cpu Cortex-M3
".\objects\control.o"
".\objects\init.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\fonts.o"
".\objects\sh1106.o"
".\objects\ssd1306.o"
".\objects\st7789.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\i2c_bus.o"
".\objects\led.o"
".\objects\misc.o"
".\objects\nvic.o"
".\objects\systick.o"
".\objects\usart.o"
".\objects\flash.o"
".\objects\flash_example.o"
".\objects\i2c_dev.o"
".\objects\irq.o"
".\objects\dev_frame.o"
".\objects\df_spi.o"
".\objects\df_lcd.o"
".\objects\df_key.o"
".\objects\df_iic.o"
".\objects\df_display.o"
".\objects\df_fonts.o"
".\objects\shell.o"
".\objects\stde.o"
".\objects\terminal_link.o"
".\objects\filter.o"
".\objects\pid.o"
--library_type=microlib --strict --scatter ".\Objects\mdk_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mdk_project.map" -o .\Objects\mdk_project.axf